VITE_API_URL=https://yshspz6fo2.execute-api.ap-southeast-1.amazonaws.com/dreamstreamer
VITE_NEXT_PUBLIC_REGION=ap-southeast-1
VITE_NEXT_PUBLIC_USER_POOL_ID=ap-southeast-1_O3P6OTneI
VITE_NEXT_PUBLIC_USER_POOL_APP_CLIENT_ID=2d4q2tt6p5s7l3chd7thsea3bv
VITE_S3_BUCKET_NAME=dreamstreamer-music-assets
